# AndroidMVPDataBinding

./: .gitignore  README.md  feed.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsay/demo/mvpdatabinding/: MyApplication.java
app/src/main/java/com/vsay/demo/mvpdatabinding/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/vsay/demo/mvpdatabinding/adapters/: EventFeedAdapter.java  ImageBinder.java
app/src/main/java/com/vsay/demo/mvpdatabinding/api/: EventApi.java
app/src/main/java/com/vsay/demo/mvpdatabinding/components/: NetComponent.java  SharedPreferenceComponent.java
app/src/main/java/com/vsay/demo/mvpdatabinding/listener/: EventHandler.java
app/src/main/java/com/vsay/demo/mvpdatabinding/models/: Event.java
app/src/main/java/com/vsay/demo/mvpdatabinding/modules/: AppModule.java  NetModule.java  SharedPreferenceModule.java
app/src/main/java/com/vsay/demo/mvpdatabinding/presenters/: EventPresenter.java
app/src/main/java/com/vsay/demo/mvpdatabinding/utils/: Constants.java  LocalUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  feed_item.xml
app/src/main/res/values/: strings.xml
